# serendipity

./: pom.xml
src/main/java/com/gouthamkrishnakv/serendipity/: MyBatisConfig.java  SerendipityApplication.java
src/main/java/com/gouthamkrishnakv/serendipity/controllers/: UserController.java
src/main/java/com/gouthamkrishnakv/serendipity/mappers/: UserMapper.java
src/main/java/com/gouthamkrishnakv/serendipity/models/: User.java
src/main/resources/: beans.xml
src/test/java/com/gouthamkrishnakv/serendipity/: SerendipityApplicationTests.java
